# $Id$

# --------------------------------------------------------

#
# Table structure for table `workflow_states`
#

CREATE TABLE `workflow_states` (
  `sid` int(10) unsigned NOT NULL default '0',
  `wid` int(10) unsigned NOT NULL default '0',
  `state` varchar(255) NOT NULL default '',
  `weight` tinyint(4) NOT NULL default '0',
  `sysid` tinyint(4) NOT NULL default '0',
  PRIMARY KEY  (`sid`),
  KEY `wid` (`wid`),
  KEY `sysid` (`sysid`)
) TYPE=MyISAM /*!40100 DEFAULT CHARACTER SET utf8 */;


# --------------------------------------------------------

#
# Table structure for table `workflow_transitions`
#

CREATE TABLE `workflow_transitions` (
  `tid` int(10) unsigned NOT NULL default '0',
  `sid` int(10) unsigned NOT NULL default '0',
  `target_sid` int(10) unsigned NOT NULL default '0',
  `roles` varchar(60) default NULL,
  PRIMARY KEY  (`tid`),
  KEY `sid` (`sid`),
  KEY `target_sid` (`target_sid`)
) TYPE=MyISAM /*!40100 DEFAULT CHARACTER SET utf8 */;
 
# --------------------------------------------------------

#
# Table structure for table `workflows`
#

CREATE TABLE `workflows` (
  `wid` int(10) unsigned NOT NULL default '0',
  `name` varchar(255) NOT NULL default '',
  PRIMARY KEY  (`wid`)
) TYPE=MyISAM /*!40100 DEFAULT CHARACTER SET utf8 */;

# --------------------------------------------------------

#
# Table structure for table `workflow_type_map`
#

CREATE TABLE `workflow_type_map` (
  `type` varchar(255) NOT NULL default '',
  `wid` int(10) unsigned NOT NULL default '0',
  KEY `type` (`type`,`wid`)
) TYPE=MyISAM /*!40100 DEFAULT CHARACTER SET utf8 */;
  
# --------------------------------------------------------

#
# Table structure for table `workflow_node`
#

CREATE TABLE `workflow_node` (
  `nid` int(10) unsigned NOT NULL default '0',
  `sid` int(10) unsigned NOT NULL default '0',
  `uid` int(10) unsigned NOT NULL default '0',
  `start` int(11) NOT NULL default '0',
  PRIMARY KEY  (`nid`,`sid`,`uid`,`start`),
  KEY `nid` (`nid`,`sid`)
) TYPE=MyISAM /*!40100 DEFAULT CHARACTER SET utf8 */;

# --------------------------------------------------------

#
# Table structure for table `workflow_actions`
#

CREATE TABLE `workflow_actions` (
  `tid` int(10) unsigned NOT NULL default '0',
  `aid` varchar(255) NOT NULL default '0',
  `weight` int(10) unsigned NOT NULL default '0',
  KEY `tid` (`tid`)
) TYPE=MyISAM /*!40100 DEFAULT CHARACTER SET utf8 */;

